  #  /* ELF HEADER */
  7F 45 4C 46 # ELF
  01 01 01    # Flags
  00 00 00    # Padding zeroes
  00 00 00    # Padding zeroes
  00 00 00    # Padding zeroes
  02 00       # Type: 2 (Executable)
  03 00       # Machine: 3 = i32
  01 00 00 00 # Version: 1 (Current)
  80 84 04 08 # Entry: absolute entry point (_start)
  34 00 00 00 # File offset to PHT
  65 00 00 00 # File offset to SHT
  00 00 00 00 # Flags: 0 for i386
  34 00       # ELF Header size
  20 00       # PHT Entry size
  01 00       # Entries in PHT
  28 00       # SHT Entry size
  03 00       # Entries in SHT
  01 00       # Index of .shstrtab

  # /* PHT (1 Entry) */
  01 00 00 00 # 1 = Load into memory
  00 00 00 00 # file offset to start of segment
  00 80 04 08 # Virtual address where loaded
  00 80 04 08 # Absolute address where loaded

  $(file_size) #

  # .... # Memory size
  07 00 00 00 # Permissions (rwx)
  00 10 00 00 # Alignment required

  # /* SH STRING TABLE (3 Strings) */
  00                            # Empty string
  2E 73 68 73 74 72 74 61 62 00 # .shstrtab
  2E 74 65 78 74 00             # .text

  # /* SHT (3 Entries) */
  # Entry 0 (reserved)
  00 00 00 00 # name
  00 00 00 00 # type
  00 00 00 00 # flags
  00 00 00 00 # addr
  00 00 00 00 # offset
  00 00 00 00 # size
  00 00 00 00 # link
  00 00 00 00 # info
  00 00 00 00 # addrAlign
  00 00 00 00 # entSize

  # Entry 1 (.shstrtab)
  01 00 00 00 # name
  03 00 00 00 # type
  00 00 00 00 # flags
  00 00 00 00 # addr
  54 00 00 00 # offset
  11 00 00 00 # size
  00 00 00 00 # link
  00 00 00 00 # info
  01 00 00 00 # addrAlign
  00 00 00 00 # entSize

  # Entry 2 (.text)
  0B 00 00 00 # name
  01 00 00 00 # type
  06 00 00 00 # flags
  E0 80 04 08 # addr
  E0 00 00 00 # offset

  $(text_size) # size <---

  00 00 00 00 # link
  00 00 00 00 # info
  01 00 00 00 # addrAlign
  00 00 00 00 # entSize

  00 00 00    # Filling with zeroes